InputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRSP6498.InputPage"
             Title="InputPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <!--Default Controls-->
        <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="30" HorizontalOptions="Fill" Padding="20,0,20,0">
            <Label Text="Match #:" VerticalOptions="Center"/>
            <Entry x:Name="MatchNum" Placeholder="Match #" ClassId="MatchNum" HeightRequest="50" TextChanged="HandleNumberInputChanged"/>
            <Label Text="Team #:" VerticalOptions="Center"/>
            <Entry x:Name="TeamNum" Placeholder="Team #" ClassId="TeamNum" HeightRequest="50" TextChanged="HandleNumberInputChanged"/>
            <Button Text="Export" Clicked="HandleExport" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
        </StackLayout>
        <Grid Grid.Row="1" x:Name="CustomGrid" VerticalOptions="Fill" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Text="Submit" Clicked="HandleSubmission" HorizontalOptions="CenterAndExpand" HeightRequest="30" Grid.Row="2"/>
    </Grid>
</ContentPage>
